exec-once = waybar
exec-once = mako
exec-once = swww init
exec = kanshi
exec = wlsunset
env = XCURSOR_SIZE,24

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ddc7a1ee) rgba(d8a657ee) 45deg
    col.inactive_border = rgba(5a524caa)
    layout = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = true
    mfact = 0.34
    orientation = right
}

windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = float,title:^(Picture-in-picture)$

$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Space, exec, tofi-run | xargs hyprctl dispatch exec --
bind = $mainMod ALT, b, exec, brave
bind = $mainMod CTRL, Q, killactive,
bind = $mainMod CTRL, M, exit,
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod CTRL, F, fullscreen, 0
bind = $mainMod SHIFT, V, togglefloating,
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioNext, exec, playerctl next

bind = $mainMod SHIFT, h, resizeactive, -10,0
bind = $mainMod SHIFT, j, cyclenext,
bind = $mainMod SHIFT, k, cyclenext, prev
bind = $mainMod SHIFT, l, resizeactive, 10,0
bind = $mainMod CTRL, h, swapwindow, l
bind = $mainMod CTRL, j, swapwindow, d
bind = $mainMod CTRL, k, swapwindow, u
bind = $mainMod CTRL, l, swapwindow, r
bind = $mainMod, Tab, cyclenext,
bind = $mainMod, Tab, bringactivetotop,

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod CTRL, R, submap, resize
submap = resize
binde=,h,resizeactive,-10,0
binde=,j,resizeactive,0,10
binde=,k,resizeactive,0,-10
binde=,l,resizeactive,10,0
bind=,escape,submap,reset
submap = reset

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
