if-shell "uname | grep -q Darwin" {
    # bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
    # bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
    set -g default-terminal "xterm-256color"
    set -ag terminal-overrides ",xterm-256color:RGB"
} {
    # bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
    # bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
    set -g default-terminal "foot"
    set -ag terminal-overrides ",foot:RGB"

    # set -g default-terminal "tmux-256color"
    # # Truecolor (RGB) support
    # set -as terminal-overrides ',*:Tc'
    # # Undercurl support
    # # https://github.com/tmux/tmux/issues/1492#issuecomment-427939241
    # set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
    # # Underscore colors
    # # https://github.com/tmux/tmux/pull/1771#issuecomment-500906522
    # set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
}

set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
setw -g main-pane-height 60

### nvim-tmux-navigator integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
### END nvim-tmux-navigator integration

bind-key -n M-n previous-window
bind-key -n M-m next-window

set -g mouse on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

setw -g mode-keys vi
bind-key C-g copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

bind C-x split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind C-t new-window
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5
bind r source-file ~/.config/tmux/tmux.conf

set -gq status-utf8 on
set -g status-interval 30
set -g status-justify left
set -g status-left ''
set -g status-right 'Session: #[fg=green] #S '
set -g status-style fg=white,bg=black
set -g message-style fg=yellow,bold,bg=black
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=yellow,bold,bg=black
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=yellow,bg=black

run '~/.tmux/plugins/tpm/tpm'
